{
  "name": "listfx-image-api",
  "version": "1.0.0",
  "description": "API for random image redirection with jsDelivr CDN",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoka520/ListFX-API-Vercel.git"
  },
  "keywords": [
    "vercel",
    "api",
    "image",
    "webp"
  ],
  "author": "FengXi",
  "license": "MIT"
}
