{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0", // 改为正确的0.6.0版本
      "includeFiles": "photos.txt"
    }
  },
  "routes": [
    {
      "src": "/",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/index.php"
    }
  ]
}
